USER_API_ENDPOINT=http://localhost:3001
ORG_API_ENDPOINT=http://localhost:3002
PROJECT_API_ENDPOINT=http://localhost:3003
SPRINT_API_ENDPOINT=http://localhost:3004
TASK_API_ENDPOINT=http://localhost:3005
ATTACHMENT_API_ENDPOINT=http://localhost:3006
COMMENT_API_ENDPOINT=http://localhost:3007
MAILER_API_ENDPOINT=http://localhost:3008
